{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple Chat App",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "socket.io": "^2.2.0"
  }
}
